# Microservice_test

./: Dockerfile  Jenkinsfile  pom.xml  sample.yml  test.json  test.yml
